<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <!-- CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"/>

<title>Simulador de Empréstimo - OBJETIVOS</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
}


section{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.stage{
    border: 1px solid grey;
    width: 350px;
    padding: 30px;
    border-radius: 15px;
}

.stage h1 {
    font-size: 1.8rem;
}

.stage h4 {
    font-size: 1rem;
}

.stage input {
    margin: 10px 0;
}

.stage button{
    margin-top: 10px;
}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}


.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 400px; 
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    text-align: right;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

</style>
</head>
<body>


<section>
    <div class="stage">
        <h1>Precisa de dinheiro? <h1>
        <h4>Simule seu empréstimo agora mesmo!</h4>
        <input class="form-control" type="number" id="valorEmprestimo">
        <select class="form-control" id="numeroParcelas">
            <option value=" ">Selecione o número de parcelas</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
        </select>
        <button class="btn btn-primary mb-3" onclick="calcularEmprestimo()">Calcular</button>
    </div>
</section>
<!-- Modal -->
<div id="modalEmprestimo" class="modal">
    <!-- Conteúdo do Modal -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <h1>Parcelas</h1>
        <p id="resultado"></p>
        <h6>Juros de 1% ao mês</h6>
    </div>
</div>

<script>

function calcularEmprestimo() {
    var valorEmprestimo = parseFloat(document.getElementById("valorEmprestimo").value);
    var numeroParcelas = parseInt(document.getElementById("numeroParcelas").value);
    var taxaJuros = 0.01; 

    var simulador = new SimuladorEmprestimo(valorEmprestimo, numeroParcelas, taxaJuros);
    simulador.exibirParcelas();
}

class SimuladorEmprestimo {
    constructor(valorEmprestimo, numeroParcelas, taxaJuros) {
        this.valorEmprestimo = valorEmprestimo;
        this.numeroParcelas = numeroParcelas;
        this.taxaJuros = taxaJuros; 
        this.resultado = document.getElementById("resultado");
        this.modal = document.getElementById("modalEmprestimo");
        this.setupModal();
    }

    setupModal() {
        const span = document.getElementsByClassName("close")[0];
        span.onclick = () => {
            this.modal.style.display = "none";
        };

        window.onclick = (event) => {
            if (event.target == this.modal) {
                this.modal.style.display = "none";
            }
        };
    }

    exibirParcelas() {
        const valorParcela = this.calcularParcelas();
        this.resultado.innerHTML = ""; 
        for (let i = 1; i <= this.numeroParcelas; i++) {
            this.resultado.innerHTML += "Parcela " + i + ": R$ " + valorParcela.toFixed(2) + "<br>";
        }
        this.modal.style.display = "block"; 
    }   

    calcularParcelas() {
        const montante = this.calcularMontante();
        return montante / this.numeroParcelas;
    }

    calcularMontante() {
        return this.valorEmprestimo * Math.pow((1 + this.taxaJuros), this.numeroParcelas);
    }


}

document.getElementById("formEmprestimo").onsubmit = function(event) {
    event.preventDefault();
    calcularEmprestimo();
};



</script>
<!-- JavaScript e dependências do Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

<!-- Inclusão do CSS do Slick Carousel -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

<!-- Inclusão do jQuery -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<!-- Inclusão do JavaScript do Slick Carousel -->
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>

<!-- Inclusão do JavaScript Próprio -->
<script src="java.js"></script>

<!-- Inclusão do FONT AWESOME -->
<script src="https://kit.fontawesome.com/0cb18bf594.js" crossorigin="anonymous"></script>

</body>
</html>